<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://centos.org/centos/8">
    <short-id>centos8</short-id>
    <name>CentOS 8</name>
    <version>8</version>
    <vendor>CentOS</vendor>
    <family>linux</family>
    <distro>centos</distro>
    <upgrades id="http://centos.org/centos/7.0"/>
    <clones id="http://redhat.com/rhel/8.4"/>

    <release-date>2019-09-24</release-date>
    <eol-date>2021-12-31</eol-date>

    <variant id="netinst">
      <name>CentOS 8</name>
    </variant>

    <!-- 2111 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://vault.centos.org/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-boot.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-5-2111-x86_64-dvd</volume-id>
        <volume-size>826916864</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
        <url>https://vault.centos.org/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-dvd1.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-5-2111-x86_64-dvd</volume-id>
        <volume-size>10793981952</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <url>https://vault.centos.org/8.5.2111/isos/aarch64/CentOS-8.5.2111-aarch64-boot.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-5-2111-aarch64-dvd</volume-id>
        <volume-size>745474048</volume-size>
      </iso>
      <kernel>IMAGES/PXEBOOT/VMLINUZ</kernel>
      <initrd>IMAGES/PXEBOOT/INITRD.IMG</initrd>
    </media>

    <media arch="aarch64">
        <url>https://vault.centos.org/8.5.2111/isos/aarch64/CentOS-8.5.2111-aarch64-dvd1.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-5-2111-aarch64-dvd</volume-id>
        <volume-size>8215996416</volume-size>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="netinst"/>
      <url>https://vault.centos.org/8.5.2111/isos/ppc64le/CentOS-8.5.2111-ppc64le-boot.iso</url>
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-5-2111-ppc64le-dvd</volume-id>
        <volume-size>789970944</volume-size>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
        <url>https://vault.centos.org/8.5.2111/isos/ppc64le/CentOS-8.5.2111-ppc64le-dvd1.iso</url>
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-5-2111-ppc64le-dvd</volume-id>
        <volume-size>9282007040</volume-size>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>


    <!-- 2105 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-4-2105-x86_64-dvd</volume-id>
        <volume-size>757659648</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-4-2105-x86_64-dvd</volume-id>
        <volume-size>9928339456</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-4-2105-aarch64-dvd</volume-id>
        <volume-size>677838848</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-4-2105-aarch64-dvd</volume-id>
        <volume-size>7325042688</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="netinst"/>
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-4-2105-ppc64le-dvd</volume-id>
        <volume-size>722780160</volume-size>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-4-2105-ppc64le-dvd</volume-id>
        <volume-size>8484990976</volume-size>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>


    <!-- 2011 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-3-2011-x86_64-dvd</volume-id>
        <volume-size>715333632</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-3-2011-x86_64-dvd</volume-id>
        <volume-size>9263773696</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-3-2011-aarch64-dvd</volume-id>
        <volume-size>636792832</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-3-2011-aarch64-dvd</volume-id>
        <volume-size>6792984576</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_8_3_2011_ppc64le_dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-3-2011-ppc64le-dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>


    <!-- 2004 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-2-2004-x86_64-dvd</volume-id>
        <volume-size>653371392</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-2-2004-x86_64-dvd</volume-id>
        <volume-size>8230354944</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-2-2004-aarch64-dvd</volume-id>
        <volume-size>579823616</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-2-2004-aarch64-dvd</volume-id>
        <volume-size>5988872192</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_8_2_2004_ppc64le_dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-2-2004-ppc64le-dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <!-- 1911 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-1-1911-x86_64-dvd</volume-id>
        <volume-size>624963584</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-1-1911-x86_64-dvd</volume-id>
        <volume-size>7554934784</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-1-1911-aarch64-dvd</volume-id>
        <volume-size>551677952</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-1-1911-aarch64-dvd</volume-id>
        <volume-size>5449809920</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_8_1_1911_ppc64le_dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-1-1911-ppc64le-dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <!-- 1905 Release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-BaseOS-x86_64</volume-id>
        <volume-size>559802368</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-BaseOS-x86_64</volume-id>
        <volume-size>7134951424</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-BaseOS-aarch64</volume-id>
        <volume-size>520048640</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-8-BaseOS-aarch64</volume-id>
        <volume-size>5150640128</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_8_BaseOS_ppc64le</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-8-BaseOS-ppc64le</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://vault.centos.org/centos/8/BaseOS/x86_64/os/</url>
      <treeinfo>
        <family>CentOS Linux</family>
        <version>^8$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://vault.centos.org/centos/8/BaseOS/aarch64/os/</url>
      <treeinfo>
        <family>CentOS Linux</family>
        <version>^8$</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>https://vault.centos.org/centos/8/BaseOS/ppc64le/os/</url>
      <treeinfo>
        <family>CentOS Linux</family>
        <version>^8$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="all">
      <treeinfo>
        <family>CentOS Linux</family>
        <version>^8$</version>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>3221225472</ram>
      </network-install>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
